{
  "name": "intraday-dashboard",
  "version": "1.0.0",
  "description": "Intraday trading assistant dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
